# sflds

./: bilstm.py  main.ipynb  main.py  model.py  processing.py  test.py
datasets/camel/train/: labels.csv
datasets/camel1.4/source/apache-camel/: pom.xml
datasets/camel1.4/source/apache-camel/bundle/: pom.xml
datasets/camel1.4/source/camel-core/: pom.xml
datasets/camel1.4/source/components/: pom.xml
datasets/camel1.4/source/components/camel-atom/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-bam/: pom.xml
datasets/camel1.4/source/components/camel-bam/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-ftp/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-groovy/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-http/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-irc/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-jaxb/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-jcr/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-jdbc/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-jing/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-jms/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-jms/src/test/resources/org/apache/camel/component/jms/tx/: JMSTransactionalClientTest.xml  TransactionErrorHandlerBuilderAsSpringBeanTest.xml
datasets/camel1.4/source/components/camel-juel/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-jxpath/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-quartz/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-script/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-spring/: pom.xml
datasets/camel1.4/source/components/camel-spring-integration/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-spring-integration/src/test/resources/org/apache/camel/component/spring/integration/: springChannelConverter.xml
datasets/camel1.4/source/components/camel-spring-integration/src/test/resources/org/apache/camel/component/spring/integration/adapter/: CamelTarget.xml
datasets/camel1.4/source/components/camel-spring/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-spring/src/test/resources/org/apache/camel/component/xslt/: invalid.xsl
datasets/camel1.4/source/components/camel-sql/src/test/resources/: log4j.properties
datasets/camel1.4/source/components/camel-stream/src/test/resources/: log4j.properties
datasets/camel1.4/source/examples/: pom.xml
datasets/camel1.4/source/examples/camel-example-bam/: pom.xml
datasets/camel1.4/source/examples/camel-example-bam/src/main/resources/: log4j.properties
datasets/camel1.4/source/examples/camel-example-cxf/: pom.xml
datasets/camel1.4/source/examples/camel-example-docs/: pom.xml
datasets/camel1.4/source/examples/camel-example-etl/: pom.xml
datasets/camel1.4/source/examples/camel-example-loan-broker/src/main/resources/: log4j.properties
datasets/camel1.4/source/examples/camel-example-osgi/: pom.xml
datasets/camel1.4/source/examples/camel-example-spring/: pom.xml
datasets/camel1.4/source/examples/camel-example-spring-jms/: pom.xml
datasets/camel1.4/source/examples/camel-example-spring-jms/src/main/resources/: log4j.properties
datasets/camel1.4/source/examples/camel-example-spring-xquery/: pom.xml
datasets/camel1.4/source/examples/camel-example-spring-xquery/src/main/resources/: log4j.properties
datasets/camel1.4/source/examples/camel-example-spring/src/main/resources/: log4j.properties
datasets/camel1.4/source/tests/camel-itest-spring-2.0/src/test/resources/: log4j.properties
datasets/camel1.4/source/tests/camel-itest/src/test/resources/: log4j.properties
datasets/camel1.4/source/tests/camel-partial-classpath-test/src/test/resources/: log4j.properties
datasets/camel1.4/source/tooling/: pom.xml
datasets/camel1.4/source/tooling/archetypes/camel-component/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
datasets/camel1.4/source/tooling/archetypes/camel-router/src/main/resources/archetype-resources/: pom.xml
